# Lightning

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/redteamobile/lightning/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/redteamobile/lightning/: App.kt  Global.kt  MainActivity.kt
app/src/main/java/com/redteamobile/lightning/data/local/cache/: CacheManager.kt  FileCache.kt  LogicCache.kt  MemoryCache.kt
app/src/main/java/com/redteamobile/lightning/data/local/sim/: EuiccController.kt  TelephonyUtil.kt
app/src/main/java/com/redteamobile/lightning/data/local/sim/enums/: ProfileState.kt
app/src/main/java/com/redteamobile/lightning/data/local/sim/model/: ProfileInfo.java  ProfileInfos.kt
app/src/main/java/com/redteamobile/lightning/data/remote/: HttpClient.kt  HttpManager.kt  HttpService.kt
app/src/main/java/com/redteamobile/lightning/data/remote/api/: Api.kt
app/src/main/java/com/redteamobile/lightning/data/remote/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/redteamobile/lightning/data/remote/model/bean/: BannerModel.kt  EquipmentModel.kt  TaskModel.kt  UserModel.kt
app/src/main/java/com/redteamobile/lightning/data/remote/model/request/: BasicRequest.kt  TaskGetRequest.kt
app/src/main/java/com/redteamobile/lightning/data/remote/model/response/: BannerResponse.kt  BasicResponse.kt  TaskResponse.kt  UserInfoResponse.kt
app/src/main/java/com/redteamobile/lightning/data/remote/transformer/: BannerTransformer.kt  RequestTransformer.kt  StartTaskTransformer.kt  TaskTransformer.kt  UserTransformer.kt
app/src/main/java/com/redteamobile/lightning/data/remote/util/: DownloadTest.kt  SpeedTestException.kt  UploadTest.kt
app/src/main/java/com/redteamobile/lightning/ui/base/: BaseActivity.kt
app/src/main/java/com/redteamobile/lightning/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/redteamobile/lightning/ui/equipment/: EquipmentsActivity.kt
app/src/main/java/com/redteamobile/lightning/ui/equipment/adapter/: Equipmentdapter.kt
app/src/main/java/com/redteamobile/lightning/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/redteamobile/lightning/ui/me/: MeFragment.kt
app/src/main/java/com/redteamobile/lightning/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/redteamobile/lightning/ui/profile/: ProfileFragment.kt
app/src/main/java/com/redteamobile/lightning/ui/profile/adapter/: ESimCardAdapter.kt
app/src/main/java/com/redteamobile/lightning/ui/task/: TaskFragment.kt
app/src/main/java/com/redteamobile/lightning/ui/task/adapter/: TaskAdapter.kt
app/src/main/java/com/redteamobile/lightning/ui/view/: MainViewPager.kt
app/src/main/java/com/redteamobile/lightning/util/: Activities.kt  LogUtil.kt  SPUtil.kt  StringKt.kt  UIUtil.kt  Util.kt
app/src/main/res/drawable/: bg_radius_6.xml  bg_radius_6_ripple.xml  cold_start.xml  list_divider.xml  me.xml  me_coins_bg.xml  me_settings.xml  pb_enable_order_horizontal.xml  profile.xml  shape_status_green_bg.xml  shape_status_grey_bg.xml  shape_status_yellow_bg.xml
app/src/main/res/layout/: activity_equipment.xml  activity_main.xml  dialog_test.xml  fragment_me.xml  fragment_profile.xml  fragment_task.xml  item_equipment.xml  item_esim_card.xml  item_task.xml  view_loading.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/redteamobile/lightning/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
